# helpwin-api

./: .gitignore  README.md  pom.xml
src/main/java/org/feup/lgp2d/helpwin/: App.java  Resource.java
src/main/java/org/feup/lgp2d/helpwin/authentication/: AuthenticationFilter.java
src/main/java/org/feup/lgp2d/helpwin/authentication/util/: TokenHelper.java
src/main/java/org/feup/lgp2d/helpwin/cors/: CORSFilter.java  CORSRequest.java
src/main/java/org/feup/lgp2d/helpwin/customExceptions/: ConstraintViolationExceptionMapper.java  HibernateExceptionMapper.java  IllegalArgumentExceptionMapper.java  InvalidUserDataException.java  NoSuchElementExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/org/feup/lgp2d/helpwin/dao/: RoleDAO.java  SessionUtil.java  UserDAO.java
src/main/java/org/feup/lgp2d/helpwin/dao/repositories/: AbstractRepository.java  Assert.java  IRepository.java  InstitutionRepositoryExample.java  Repository.java  RoleRepositoryExample.java
src/main/java/org/feup/lgp2d/helpwin/dao/repositories/repositoryImplementations/: ActionRepository.java  CompanyRepository.java  EvaluationStatusRepository.java  InstitutionRepository.java  RoleRepository.java  UserActionRepository.java  UserRepository.java  VolunteeringRepository.java  VoucherRepository.java
src/main/java/org/feup/lgp2d/helpwin/endPoint/: InstitutionController.java
src/main/java/org/feup/lgp2d/helpwin/endpoints/: ActionController.java  CompanyController.java  InstitutionController.java  RoleController.java  UserController.java  VolunteeringProposalController.java  VoucherController.java
src/main/java/org/feup/lgp2d/helpwin/models/: Action.java  Coins.java  Company.java  EvaluationStatus.java  Image.java  Institution.java  Role.java  RootImage.java  User.java  UserAction.java  UserActionId.java  VolunteeringProposal.java  VolunteeringType.java  Voucher.java
src/main/java/org/feup/lgp2d/helpwin/util/: Assert.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/test/java/: RoleControllerTest.java  UserControllerTest.java
